<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".view.login">
    <androidx.core.widget.NestedScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
    <carbon.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <carbon.widget.RelativeLayout
        android:id="@+id/ll_foto"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <carbon.widget.ImageView
            android:id="@+id/iv_gambar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <carbon.widget.ImageView
            android:visibility="gone"
            android:id="@+id/iv_gambar_x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/terjual" />
    </carbon.widget.RelativeLayout>

        <carbon.widget.LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <carbon.widget.TextView
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:text="RP.100.000.000.000"
                android:textColor="#ffffff"
                android:background="@color/colorPrimaryDark"
                app:carbon_cornerRadiusTopEnd="15dp"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                app:carbon_cornerRadiusBottomEnd="15dp"
                android:id="@+id/tv_harga" />

            <carbon.widget.TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="#FF922C"
                android:textAppearance="@style/carbon_TextAppearance.Body1"
                android:layout_weight="1"
                android:id="@+id/tv_nama_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Kavaling"/>
        </carbon.widget.LinearLayout>
        <carbon.widget.LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <carbon.widget.TextView
                android:layout_weight="2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Detail Dan Deskripsi"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#FF922C"/>
            <carbon.widget.LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <carbon.widget.LinearLayout
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <carbon.widget.ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="2dp"
                        android:src="@drawable/image_34"/>
                    <carbon.widget.TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_ukur"
                        android:textColor="#000000"
                        android:text="---------"/>
                </carbon.widget.LinearLayout>
                <carbon.widget.LinearLayout
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <carbon.widget.ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="2dp"
                        android:src="@drawable/vector_7"/>
                    <carbon.widget.TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:id="@+id/tv_kambing"

                        android:text="---------"/>
                </carbon.widget.LinearLayout>
                <carbon.widget.LinearLayout
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <carbon.widget.ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="2dp"
                        android:src="@drawable/vector_8"/>
                    <carbon.widget.TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:id="@+id/tv_type_kandang"
                        android:text="---------"/>
                </carbon.widget.LinearLayout>
            </carbon.widget.LinearLayout>

            <carbon.widget.TextView
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Keterangan Lain :"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#000"/>

            <carbon.widget.TextView
                android:id="@+id/tv_keteraangan"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginBottom="50dp"
                android:textColor="#000"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_tampil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"/>
        </carbon.widget.LinearLayout>


    </carbon.widget.LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>