<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal">

    <carbon.widget.TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Nomor"
        android:gravity="center"
        android:padding="5dp"
        android:id="@+id/tv_nomor"
        android:textColor="#000" />
    <carbon.widget.TextView
        android:layout_weight="1"
        android:padding="5dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keterangan"
        android:id="@+id/tv_keteraangan"
        android:textColor="#000" />

    <carbon.widget.TextView
        android:padding="5dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Tanggal"
        android:id="@+id/tv_tanggal"
        android:gravity="center"
        android:textColor="#000" />
</androidx.appcompat.widget.LinearLayoutCompat>