<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="15dp"
    app:carbon_cornerRadius="15dp"
    android:background="@color/colorPrimaryDark">

    <carbon.widget.ImageView
        android:id="@+id/iv_gambar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/xxxxx" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#332C2C2C" />

    <carbon.widget.Button
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimaryDark"
        android:text="KAV A1"
        android:id="@+id/tv_kode_kandang"
        app:carbon_cornerRadius="20dp" />

    <carbon.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"

            android:orientation="horizontal">

            <carbon.widget.ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/vector_1" />

            <carbon.widget.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kambing : "
                android:textAppearance="@style/carbon_TextAppearance.Body1"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold" />

            <carbon.widget.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/tv_total_kambing"
                android:textAppearance="@style/carbon_TextAppearance.Body1"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"

            android:orientation="horizontal">

            <carbon.widget.ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/vector_2" />

            <carbon.widget.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kelahiran : "
                android:textAppearance="@style/carbon_TextAppearance.Body1"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold" />

            <carbon.widget.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAppearance="@style/carbon_TextAppearance.Body1"
                android:textColor="#fff"
                android:id="@+id/tv_kelahiran_kambing"
                android:textSize="14sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <carbon.widget.ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/vector_3" />

            <carbon.widget.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kematian : "
                android:textAppearance="@style/carbon_TextAppearance.Body1"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold" />

            <carbon.widget.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/tv_kematian_kambing"
                android:textAppearance="@style/carbon_TextAppearance.Body1"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </carbon.widget.LinearLayout>
</carbon.widget.RelativeLayout>