<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <carbon.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <carbon.widget.ImageView
                android:id="@+id/iv_gambar"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:scaleType="fitXY"/>
            <carbon.widget.TextView
                android:id="@+id/tv_kode_kambing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:text="Kode Kambing"
                android:textColor="#fff"
                android:padding="5dp"
                android:gravity="center"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="-15dp"
                android:background="@color/colorPrimaryDark"
                app:carbon_cornerRadius="15dp"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <carbon.widget.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kode Kambing"
                android:padding="5dp"
                android:gravity="center"
                android:id="@+id/tv_type_kambing"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                android:textStyle="bold"/>
            <carbon.widget.LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <carbon.widget.LinearLayout
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <carbon.widget.ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="2dp"
                        android:src="@drawable/image_13"/>
                    <carbon.widget.TextView
                        android:id="@+id/tv_tgl_lahir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="---------"/>
                </carbon.widget.LinearLayout>
                <carbon.widget.LinearLayout
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <carbon.widget.ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="2dp"
                        android:src="@drawable/image_12"/>
                    <carbon.widget.TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:id="@+id/tv_umur"
                        android:text="---------"/>
                </carbon.widget.LinearLayout>
            </carbon.widget.LinearLayout>
            <carbon.widget.LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <carbon.widget.LinearLayout
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <carbon.widget.ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="2dp"
                        android:src="@drawable/image_14"/>
                    <carbon.widget.TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:id="@+id/tv_jenis_kelamin"
                        android:text="---------"/>
                </carbon.widget.LinearLayout>
                <carbon.widget.LinearLayout
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <carbon.widget.ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="2dp"
                        android:src="@drawable/image_15"/>
                    <carbon.widget.TextView
                        android:id="@+id/tv_bobot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="---------"/>
                </carbon.widget.LinearLayout>
            </carbon.widget.LinearLayout>
        </carbon.widget.LinearLayout>
    </androidx.cardview.widget.CardView>